<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="../static/css/normalize.css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .login {
            margin: 50px auto 0;
            width: 300px;
            height: 380px;
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
            margin-top: 120px;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.3);
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            transition: box-shadow .5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .btn {
            width: 100%;
            display: block;
            padding: 9px 14px;
            margin-bottom:10px;
            font-size: 15px;
            line-height: normal;
            background-repeat: repeat-x;
            border-radius: 5px;
            color: #ffffff;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
            border: none;
            outline: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn:hover {
            text-decoration: none;
            background-position: 0 -15px;
            transition: background-position 0.1s linear;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #fff;
            filter: none;
        }

        .btn-primary {
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
        }

        .btn-primary:hover {
            background-color: #4a77d4;
        }

        .check-success {
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#33CC33), to(#55AA55));
        }

        .check-success:hover {
            background-color: #55AA55;
        }

        .check-defeated {
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DD2248), to(#BB445C));
        }

        .check-defeated:hover {
            background-color: #BB445C;
        }

        .defeated {
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9B9EA8), to(#5F626D));
        }

        .defeated:hover {
            background-color: #5F626D;
        }
    </style>
</head>
<body>
    <div id="info">
            <h1>Press The Redis Informations</h1>
    </div>
    <div class="login">
        <form method="post">
            <input type="text" name="redis-port" placeholder="Redis Port" required="required"/>
            <input type="text" name="redis-host" placeholder="Redis Host" required="required"/>
            <input type="text" name="redis-password" placeholder="Redis Password"/>
            <input type="text" name="address" placeholder="127.0.0.1" required="required"/>
            <input type="text" name="port" placeholder="8081"/>
            <button type="button" class="btn btn-primary check">Check</button>
            <button type="button" class="btn check-success">Success</button>
        </form>
    </div>
</body>
</html>
